
VITE_API_KEY=AIzaSyD_JWHdZLSMBt0cehPpV5tGQYfCziZb8Ck
VITE_AUTH_DOMAIN=filevault-4eb3a.firebaseapp.com
VITE_PROJECT_ID=filevault-4eb3a
VITE_MESSAGE_SENDER_ID=193658508504
VITE_APP_ID=1:193658508504:web:69d9baf79d751973ab33ad